# SpringSocketChat

app/: .env  README.md  docker-compose.yml  pom.xml
app/app/: build.gradle
app/app/src/: .env
app/app/src/main/java/com/chat/app/config/: UserHandshakeHandler.java  WebSocketConfig.java
app/app/src/main/java/com/chat/app/controller/: UserController.java
app/app/src/main/java/com/chat/app/model/: Chat.java  ChatUser.java  Message.java  NotificationResponse.java  NotificationStatus.java  UserStatus.java
app/app/src/main/java/com/chat/app/repo/: ChatRepo.java  MessageRepo.java  UserRepo.java
app/app/src/main/java/com/chat/app/service/: ChatService.java  MessageService.java  UserService.java
app/app/src/main/resources/: application.yml  index.html
app/app/src/main/resources/static/: index.html
app/app/src/main/resources/static/css/: main.css
app/app/src/main/resources/static/js/: main.js
app/src/main/java/com/chat/app/config/: WebSocketConfig.java
app/src/main/java/com/chat/app/controller/: ChatMessageController.java  UserController.java
app/src/main/java/com/chat/app/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  User.java
app/src/main/java/com/chat/app/repo/: ChatMessageRepo.java  ChatRoomRepo.java  UserRepo.java
app/src/main/java/com/chat/app/service/: ChatMessageService.java  ChatRoomService.java  UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/main/resources/static/js/: main.js
chat/: README.md  build.gradle
chat/src/main/java/com/sp/chat/: ChatApplication.java
chat/src/main/java/com/sp/chat/client/: ChatClient.java
chat/src/main/java/com/sp/chat/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
chat/src/main/java/com/sp/chat/model/: Message.java  Status.java  User.java
chat/src/main/java/com/sp/chat/server/: ChatController.java
chat/src/main/java/com/sp/chat/service/: ChatService.java
chat/src/main/java/com/sp/chat/utils/: ChatUtils.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/sp/chat/: ChatApplicationTests.java
demo/: .env  README.md  READNE.md  build.gradle  docker-compose.yml
demo/src/main/java/com/mailer/demo/: DemoApplication.java
demo/src/main/java/com/mailer/demo/config/: ApplicationConfig.java  ApplicationConfiguration.java  OwnUserPrincipal.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketConfiguration.java
demo/src/main/java/com/mailer/demo/controller/: MessageController.java  UserController.java
demo/src/main/java/com/mailer/demo/dto/: Chat.java  ChatUser.java  Message.java  Notification.java  ResponseMessage.java  UserDto.java  UserStatus.java
demo/src/main/java/com/mailer/demo/mapper/: Mappable.java  UserMapper.java
demo/src/main/java/com/mailer/demo/model/: ChatMessage.java  ChatRoom.java  Message.java  User.java  UserStatus.java
demo/src/main/java/com/mailer/demo/repo/: ChatRepo.java  MessageRepo.java  UserRepo.java
demo/src/main/java/com/mailer/demo/service/: ChatService.java  MessagePublisher.java  MessagePublisherImpl.java  MessageService.java  OwnUserDetailService.java  UserService.java
demo/src/main/java/com/mailer/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/static/js/: main.js
demo/src/test/java/com/mailer/demo/: DemoApplicationTests.java
test/: README.md  build.gradle
test/src/main/java/com/socket/test/: TestApplication.java
test/src/main/java/com/socket/test/config/: WebSocketConfiguration.java  WebSocketEventListener.java  WebSocketEventListner.java
test/src/main/java/com/socket/test/controller/: MessageController.java
test/src/main/java/com/socket/test/model/: Greeting.java  Message.java  MessageType.java
test/src/main/resources/static/: index.html
test/src/test/java/com/socket/test/: TestApplicationTests.java
